{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "test coverage for [angular2-select (v1.0.0-beta.3)](https://basvandenberg.github.io/angular2-select) [![npm package](https://img.shields.io/npm/v/npmtest-angular2-select.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-angular2-select) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-angular2-select.svg)](https://travis-ci.org/npmtest/node-npmtest-angular2-select)",
    "devDependencies": {
        "angular2-select": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-angular2-select",
    "keywords": [
        "coverage",
        "test",
        "angular2-select"
    ],
    "license": "MIT",
    "main": "lib.npmtest_angular2_select.js",
    "name": "npmtest-angular2-select",
    "nameAlias": "npmtest_angular2_select",
    "nameOriginal": "npmtest-angular2-select",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-angular2-select.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
